{
  "name": "Abyss Merge: Sea Roguelite",
  "short_name": "Abyss Merge",
  "description": "Deep-sea creature-evolution roguelite. Draft talents, collect gear, survive ocean hazards, and dive the abyss.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#030a1d",
  "theme_color": "#030a1d",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
